<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(80,300)" to="(520,300)"/>
    <wire from="(110,160)" to="(290,160)"/>
    <wire from="(110,230)" to="(290,230)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <comp lib="0" loc="(80,230)" name="Clock">
      <a name="label" val="x_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Constant"/>
    <comp lib="5" loc="(640,260)" name="LED"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="0" loc="(80,160)" name="Clock">
      <a name="label" val="x_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="1" loc="(610,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
