<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="auto_generated">
    <a name="circuit" val="auto_generated"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,1100)" to="(80,1230)"/>
    <wire from="(120,710)" to="(120,780)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(180,740)" to="(180,750)"/>
    <wire from="(100,1380)" to="(150,1380)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,1070)" to="(190,1090)"/>
    <wire from="(100,830)" to="(140,830)"/>
    <wire from="(60,1210)" to="(60,1300)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(270,1260)" to="(270,1360)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(240,1310)" to="(260,1310)"/>
    <wire from="(270,1260)" to="(290,1260)"/>
    <wire from="(80,400)" to="(80,440)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,1270)" to="(140,1270)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(190,1260)" to="(210,1260)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(60,1020)" to="(60,1070)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(270,1100)" to="(270,1220)"/>
    <wire from="(100,1380)" to="(100,1440)"/>
    <wire from="(120,1560)" to="(120,1620)"/>
    <wire from="(100,1250)" to="(100,1380)"/>
    <wire from="(80,1230)" to="(80,1360)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(100,690)" to="(100,830)"/>
    <wire from="(120,470)" to="(120,610)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(120,1470)" to="(150,1470)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(160,1270)" to="(190,1270)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(240,1440)" to="(260,1440)"/>
    <wire from="(240,1600)" to="(260,1600)"/>
    <wire from="(60,110)" to="(210,110)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(170,1130)" to="(190,1130)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(80,1590)" to="(210,1590)"/>
    <wire from="(120,410)" to="(120,470)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,1530)" to="(140,1530)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(100,1160)" to="(150,1160)"/>
    <wire from="(100,1550)" to="(210,1550)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(120,1320)" to="(120,1470)"/>
    <wire from="(190,1410)" to="(190,1430)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(230,980)" to="(270,980)"/>
    <wire from="(170,1160)" to="(210,1160)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(240,1170)" to="(260,1170)"/>
    <wire from="(80,1360)" to="(80,1530)"/>
    <wire from="(250,990)" to="(250,1030)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(60,110)" to="(60,220)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(190,1520)" to="(210,1520)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(60,910)" to="(60,1020)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(120,880)" to="(200,880)"/>
    <wire from="(120,1040)" to="(200,1040)"/>
    <wire from="(60,810)" to="(200,810)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(80,580)" to="(80,650)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(100,260)" to="(100,460)"/>
    <wire from="(100,1130)" to="(150,1130)"/>
    <wire from="(60,1070)" to="(60,1210)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(100,1600)" to="(210,1600)"/>
    <wire from="(60,560)" to="(60,640)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(100,1160)" to="(100,1250)"/>
    <wire from="(120,1180)" to="(120,1270)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(100,1130)" to="(100,1160)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(160,1210)" to="(190,1210)"/>
    <wire from="(120,1320)" to="(210,1320)"/>
    <wire from="(120,1560)" to="(210,1560)"/>
    <wire from="(60,640)" to="(60,740)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(260,1230)" to="(290,1230)"/>
    <wire from="(120,780)" to="(120,880)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(190,1090)" to="(210,1090)"/>
    <wire from="(170,1070)" to="(190,1070)"/>
    <wire from="(170,1470)" to="(190,1470)"/>
    <wire from="(120,990)" to="(120,1040)"/>
    <wire from="(60,860)" to="(200,860)"/>
    <wire from="(60,1020)" to="(200,1020)"/>
    <wire from="(260,810)" to="(260,870)"/>
    <wire from="(60,310)" to="(190,310)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(60,560)" to="(180,560)"/>
    <wire from="(240,1240)" to="(290,1240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,1250)" to="(210,1250)"/>
    <wire from="(260,570)" to="(260,650)"/>
    <wire from="(190,1110)" to="(190,1130)"/>
    <wire from="(120,1470)" to="(120,1560)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(170,1100)" to="(210,1100)"/>
    <wire from="(60,1410)" to="(60,1500)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(120,1620)" to="(150,1620)"/>
    <wire from="(160,1500)" to="(190,1500)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(240,1100)" to="(270,1100)"/>
    <wire from="(60,1070)" to="(150,1070)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(270,1220)" to="(290,1220)"/>
    <wire from="(260,1530)" to="(280,1530)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,1300)" to="(210,1300)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(120,990)" to="(140,990)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(190,1220)" to="(210,1220)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(60,1300)" to="(60,1350)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(60,500)" to="(60,560)"/>
    <wire from="(80,520)" to="(80,580)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(260,460)" to="(260,530)"/>
    <wire from="(260,700)" to="(260,770)"/>
    <wire from="(60,740)" to="(60,810)"/>
    <wire from="(160,1530)" to="(210,1530)"/>
    <wire from="(80,440)" to="(80,520)"/>
    <wire from="(100,460)" to="(100,540)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(180,590)" to="(180,610)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(240,1540)" to="(280,1540)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(120,1180)" to="(210,1180)"/>
    <wire from="(260,1250)" to="(290,1250)"/>
    <wire from="(310,1540)" to="(340,1540)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(320,1240)" to="(340,1240)"/>
    <wire from="(60,390)" to="(210,390)"/>
    <wire from="(60,1350)" to="(210,1350)"/>
    <wire from="(120,880)" to="(120,990)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(190,1110)" to="(210,1110)"/>
    <wire from="(190,1430)" to="(210,1430)"/>
    <wire from="(170,1410)" to="(190,1410)"/>
    <wire from="(100,1550)" to="(100,1600)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(60,1210)" to="(140,1210)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(120,710)" to="(200,710)"/>
    <wire from="(60,640)" to="(200,640)"/>
    <wire from="(260,1550)" to="(260,1600)"/>
    <wire from="(60,1350)" to="(60,1410)"/>
    <wire from="(80,1530)" to="(80,1590)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(80,1230)" to="(210,1230)"/>
    <wire from="(80,330)" to="(80,400)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(80,520)" to="(200,520)"/>
    <wire from="(80,760)" to="(200,760)"/>
    <wire from="(190,1210)" to="(190,1220)"/>
    <wire from="(190,1370)" to="(190,1380)"/>
    <wire from="(190,1610)" to="(190,1620)"/>
    <wire from="(100,1440)" to="(150,1440)"/>
    <wire from="(120,1040)" to="(120,1180)"/>
    <wire from="(60,310)" to="(60,390)"/>
    <wire from="(190,1450)" to="(190,1470)"/>
    <wire from="(100,540)" to="(100,690)"/>
    <wire from="(170,1440)" to="(210,1440)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(240,1360)" to="(270,1360)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(310,790)" to="(340,790)"/>
    <wire from="(60,1410)" to="(150,1410)"/>
    <wire from="(260,1550)" to="(280,1550)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(100,830)" to="(100,940)"/>
    <wire from="(170,1380)" to="(190,1380)"/>
    <wire from="(170,1620)" to="(190,1620)"/>
    <wire from="(60,390)" to="(60,500)"/>
    <wire from="(80,650)" to="(80,760)"/>
    <wire from="(120,660)" to="(120,710)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,1500)" to="(140,1500)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(80,1360)" to="(210,1360)"/>
    <wire from="(100,940)" to="(100,1130)"/>
    <wire from="(80,970)" to="(80,1100)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,650)" to="(200,650)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(80,970)" to="(200,970)"/>
    <wire from="(190,1260)" to="(190,1270)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(250,760)" to="(250,780)"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(80,760)" to="(80,970)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(190,1500)" to="(190,1520)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(100,940)" to="(140,940)"/>
    <wire from="(300,980)" to="(340,980)"/>
    <wire from="(260,1440)" to="(260,1530)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(100,1440)" to="(100,1550)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(190,1370)" to="(210,1370)"/>
    <wire from="(190,1450)" to="(210,1450)"/>
    <wire from="(190,1610)" to="(210,1610)"/>
    <wire from="(120,1270)" to="(120,1320)"/>
    <wire from="(60,910)" to="(140,910)"/>
    <wire from="(60,810)" to="(60,860)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(250,920)" to="(250,970)"/>
    <wire from="(260,1170)" to="(260,1230)"/>
    <wire from="(260,1250)" to="(260,1310)"/>
    <wire from="(80,1100)" to="(150,1100)"/>
    <comp lib="1" loc="(170,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
