<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(770,70)" to="(830,70)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(470,400)" to="(580,400)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(790,150)" to="(790,240)"/>
    <wire from="(440,280)" to="(440,360)"/>
    <wire from="(410,350)" to="(510,350)"/>
    <wire from="(510,260)" to="(510,350)"/>
    <wire from="(490,150)" to="(490,240)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(770,70)" to="(770,90)"/>
    <wire from="(490,290)" to="(580,290)"/>
    <wire from="(490,150)" to="(580,150)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(630,170)" to="(780,170)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(630,240)" to="(790,240)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(770,150)" to="(770,380)"/>
    <wire from="(630,310)" to="(830,310)"/>
    <wire from="(440,220)" to="(580,220)"/>
    <wire from="(440,360)" to="(580,360)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(830,70)" to="(830,310)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(630,380)" to="(770,380)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <comp lib="0" loc="(290,170)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,330)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,90)" name="7-Segment Display"/>
  </circuit>
</project>
