<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,140)" to="(30,720)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(150,190)" to="(150,460)"/>
    <wire from="(90,750)" to="(90,890)"/>
    <wire from="(380,600)" to="(500,600)"/>
    <wire from="(90,890)" to="(330,890)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(150,460)" to="(150,810)"/>
    <wire from="(550,600)" to="(830,600)"/>
    <wire from="(60,520)" to="(60,680)"/>
    <wire from="(530,770)" to="(870,770)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(180,580)" to="(330,580)"/>
    <wire from="(120,910)" to="(330,910)"/>
    <wire from="(60,520)" to="(330,520)"/>
    <wire from="(60,680)" to="(330,680)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(210,640)" to="(210,770)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(380,660)" to="(440,660)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(210,480)" to="(330,480)"/>
    <wire from="(210,640)" to="(330,640)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(150,850)" to="(330,850)"/>
    <wire from="(150,810)" to="(330,810)"/>
    <wire from="(90,260)" to="(330,260)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(90,620)" to="(330,620)"/>
    <wire from="(840,530)" to="(840,560)"/>
    <wire from="(380,790)" to="(480,790)"/>
    <wire from="(120,560)" to="(120,910)"/>
    <wire from="(180,360)" to="(180,580)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(210,480)" to="(210,640)"/>
    <wire from="(210,190)" to="(210,420)"/>
    <wire from="(120,150)" to="(120,320)"/>
    <wire from="(120,320)" to="(330,320)"/>
    <wire from="(120,400)" to="(330,400)"/>
    <wire from="(820,530)" to="(820,720)"/>
    <wire from="(60,1010)" to="(330,1010)"/>
    <wire from="(820,450)" to="(900,450)"/>
    <wire from="(60,950)" to="(60,1010)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <wire from="(380,990)" to="(440,990)"/>
    <wire from="(380,870)" to="(440,870)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(840,270)" to="(840,470)"/>
    <wire from="(180,580)" to="(180,970)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(210,770)" to="(330,770)"/>
    <wire from="(150,460)" to="(330,460)"/>
    <wire from="(590,560)" to="(840,560)"/>
    <wire from="(60,680)" to="(60,950)"/>
    <wire from="(830,460)" to="(870,460)"/>
    <wire from="(540,270)" to="(840,270)"/>
    <wire from="(440,910)" to="(480,910)"/>
    <wire from="(440,950)" to="(480,950)"/>
    <wire from="(120,400)" to="(120,560)"/>
    <wire from="(180,280)" to="(330,280)"/>
    <wire from="(180,360)" to="(330,360)"/>
    <wire from="(90,260)" to="(90,620)"/>
    <wire from="(150,810)" to="(150,850)"/>
    <wire from="(900,450)" to="(900,930)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(440,620)" to="(440,660)"/>
    <wire from="(590,440)" to="(590,560)"/>
    <wire from="(60,150)" to="(60,520)"/>
    <wire from="(590,440)" to="(850,440)"/>
    <wire from="(90,750)" to="(480,750)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(120,560)" to="(440,560)"/>
    <wire from="(440,580)" to="(500,580)"/>
    <wire from="(440,620)" to="(500,620)"/>
    <wire from="(90,620)" to="(90,750)"/>
    <wire from="(530,930)" to="(900,930)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(90,190)" to="(90,260)"/>
    <wire from="(830,530)" to="(830,600)"/>
    <wire from="(210,420)" to="(330,420)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(850,440)" to="(850,470)"/>
    <wire from="(380,440)" to="(490,440)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(380,930)" to="(480,930)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(180,970)" to="(330,970)"/>
    <wire from="(30,720)" to="(820,720)"/>
    <wire from="(440,870)" to="(440,910)"/>
    <wire from="(440,950)" to="(440,990)"/>
    <wire from="(60,950)" to="(330,950)"/>
    <wire from="(870,460)" to="(870,770)"/>
    <comp lib="0" loc="(120,140)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(598,250)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(593,426)" name="Text">
      <a name="text" val="b, c"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(594,753)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(380,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(62,114)" name="Text">
      <a name="text" val="x_2"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(597,920)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="5" loc="(820,470)" name="7-Segment Display"/>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(120,114)" name="Text">
      <a name="text" val="x_1"/>
    </comp>
    <comp lib="6" loc="(183,114)" name="Text">
      <a name="text" val="x_0"/>
    </comp>
    <comp lib="1" loc="(530,930)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(587,585)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(594,705)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
