<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(130,90)" to="(130,500)"/>
    <wire from="(30,90)" to="(30,500)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(200,130)" to="(200,500)"/>
    <wire from="(100,130)" to="(100,500)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(670,310)" to="(670,510)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(30,80)" to="(30,90)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(500,310)" to="(670,310)"/>
    <wire from="(670,90)" to="(670,310)"/>
    <wire from="(180,90)" to="(180,500)"/>
    <wire from="(80,90)" to="(80,500)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(330,430)" to="(420,430)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(30,90)" to="(50,90)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(150,130)" to="(150,500)"/>
    <wire from="(50,130)" to="(50,500)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="x_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(50,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="x_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate"/>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="x_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="x_4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
